# TestMaker.EventService

./: .gitlab-ci.yml  README.md  TM.EventService.sln  TestMaker.EventService.sln  docker-compose.yml
TM.EventService.Api/: Dockerfile  Startup.cs  TM.EventService.Api.csproj  appsettings.Development.json
TM.EventService.Api/Controllers/: HealthController.cs
TM.EventService.Api/Properties/: launchSettings.json
TM.EventService.Domain/Models/: SelectOption.cs
TM.EventService.Domain/Services/: ICandidatesService.cs  IEventsService.cs
TM.EventService.Infrastructure/: TM.EventService.Infrastructure.csproj
TM.EventService.Infrastructure/Attributes/: NameAttribute.cs
TM.EventService.Infrastructure/Entities/: ApplicationDbContext.cs  Candidate.cs  CandidateAnswer.cs  CandidateStatus.cs  Entity.cs  Event.cs
TM.EventService.UnitTests/: TM.EventService.UnitTests.csproj
TestMaker.EventService.Api/: Dockerfile  Program.cs  Startup.cs  TestMaker.EventService.Api.csproj  appsettings.Development.Extensions.json  appsettings.Development.json  appsettings.json
TestMaker.EventService.Api/Controllers/: CandidatesController.cs  EventsController.cs  HealthController.cs
TestMaker.EventService.Api/Controllers/Admin/: CandidatesController.cs  EventsController.cs  MigrationController.cs
TestMaker.EventService.Api/Properties/: launchSettings.json
TestMaker.EventService.Domain/: TestMaker.EventService.Domain.csproj
TestMaker.EventService.Infrastructure/: TestMaker.EventService.Infrastructure.csproj
TestMaker.EventService.UnitTests/: Dockerfile  TestMaker.EventService.UnitTests.csproj
(+88 files in other folders)
